87451277 554411 54 mohamed rebai 74 9 200 Ariana Femme administrateur 2
92563219 474512 65 Matoussi Chaima 47 7 1999 Ariana Femme agentBureauVote 5
74545486 767852 88 Fat'halli Seif 7 5 1955 BenArous Femme electeur 10
12345678 12345678 99 Fatnassi Nassim 1 1 1999 Gabes Homme condidat 0
65983214 524152 65 BenSaid Khalil 47 7 1999 Ariana Femme observateur 8
12464879 474512 65 Matoussi Chaima 47 7 1999 Ariana Femme agentBureauVote 2
81546559 474512 65 Matoussi Chaima 47 7 1999 Ariana Femme agentBureauVote -1
77415568 474512 65 Matoussi Chaima 47 7 1999 Ariana Femme agentBureauVote 2
61365898 474512 65 Matoussi Chaima 47 7 1999 Ariana Femme agentBureauVote 2
68978495 524152 65 BenSaid Khalil 47 7 1999 Ariana Femme observateur 5
1 1 54 mohamed rebai 74 9 200 Ariana Femme administrateur -1
